# Train-O-Gram

./: HELP.md  pom.xml
src/main/java/com/example/trainogram/: ServletInitializer.java  TrainOGramApplication.java
src/main/java/com/example/trainogram/configuration/: StaticResourceConfiguration.java
src/main/java/com/example/trainogram/controllers/: AuthController.java  CommentController.java  PictureUploadController.java  PostController.java  UserController.java
src/main/java/com/example/trainogram/dao/entities/: CommentEntity.java  CommentNotificationEntity.java  FriendshipEntity.java  FriendshipNotificationEntity.java  LikeNotificationEntity.java  PictureEntity.java  PostEntity.java  ReportEntity.java  SponsorPostEntity.java  UserEntity.java
src/main/java/com/example/trainogram/dao/repositories/: CommentRepository.java  FriendshipRepository.java  LikeRepository.java  NotificationRepository.java  PictureMetadataRepository.java  PostRepository.java  ReportRepository.java  SponsorPostRepository.java  UserRepository.java
src/main/java/com/example/trainogram/dto/: CommentDto.java  CommentNotificationDto.java  CustomResponseEntity.java  FriendshipDto.java  FriendshipNotificationDto.java  LikeDto.java  LoginDto.java  PictureDto.java  PostRequest.java  ReportDto.java  RoleDto.java  SponsorPostRequest.java  UserRequest.java
src/main/java/com/example/trainogram/dto/response/: UserResponse.java
src/main/java/com/example/trainogram/exceptions/: InvalidFileException.java  PostNotFoundException.java  UserNotFoundException.java  UsernameNotUniqueException.java
src/main/java/com/example/trainogram/facades/: CommentFacade.java  FriendshipFacade.java  LikeFacade.java
src/main/java/com/example/trainogram/facades/implementation/: CommentFacadeImpl.java  FriendshipFacadeImpl.java  LikeFacadeImpl.java
src/main/java/com/example/trainogram/mappers/: CommentMapper.java  PictureMetaDataMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/trainogram/models/: Comment.java  CommentNotification.java  Friendship.java  FriendshipNotification.java  HasLikeNotificationRecipients.java  Like.java  LikeNotification.java  Notification.java  PictureMetaData.java  PictureUsages.java  Post.java  Report.java  ReportLine.java  SponsorPost.java  User.java
src/main/java/com/example/trainogram/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/trainogram/services/: AuthService.java  CommentService.java  FriendshipService.java  LikeService.java  NotificationService.java  PictureService.java  PostService.java  PreparationService.java  PublishingService.java  ReportService.java  UserService.java
src/main/java/com/example/trainogram/services/implementation/: AuthServiceImpl.java  CommentServiceImpl.java  FriendshipServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PictureServiceImpl.java  PostServiceImpl.java  PreparationDelegate.java  PreparationServiceImpl.java  PublishingServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  docker-compose.yml
