spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=trainogram
file.upload-dir=D://JavaLearning//Train-O-Gram//src//main//resources//pictures//
file.path-prefix=/pictures
server.port=8080